# How-Happy

./: HowHappy-Web.sln  README.md
HowHappy-Web/: HowHappy-Web.xproj  Startup.cs  project.json
HowHappy-Web/Controllers/: HomeController.cs
HowHappy-Web/Data/: EdFullSize.json
HowHappy-Web/Models/: Dimensions.cs  Emotion.cs  FaceRectangle.cs  FaceWithPosition.cs  Scores.cs
HowHappy-Web/Properties/: launchSettings.json
HowHappy-Web/ViewModels/: Result2ViewModel.cs  ResultViewModel.cs  TestResultViewModel.cs
HowHappy-Web/Views/: _ViewImports.cshtml
HowHappy-Web/Views/Home/: Index.cshtml  Index2.cshtml  Result.cshtml  TestResult.cshtml
HowHappy-Web/Views/Shared/: _Layout.cshtml
HowHappy-Web/wwwroot/: CSSTest.html  JQueryDragable.html  imagetest.html  manifest.webmanifest
HowHappy-Web/wwwroot/css/: site.css  site.min.css
HowHappy-Web/wwwroot/js/: site.js
HowHappy-WebUI/: HowHappy-WebUI.csproj  Program.cs  Startup.cs
HowHappy-WebUI/Controllers/: HomeController.cs
HowHappy-WebUI/Models/: Emotion.cs  Face.cs  FaceRectangle.cs  LuisResult.cs  Scores.cs
HowHappy-WebUI/Properties/: launchSettings.json
HowHappy-WebUI/ViewModels/: ResultViewModel.cs
HowHappy-WebUI/Views/: _ViewImports.cshtml
HowHappy-WebUI/Views/Shared/: _Layout.cshtml
HowHappy-WebUI/wwwroot/: manifest.webmanifest
HowHappy-WebUI/wwwroot/css/: site.css
HowHappy-WebUI/wwwroot/js/: site.js  site.min.js
HowHappyCore1-0-1/: HowHappy.xproj  HowHappyCore1-0-1.csproj  Program.cs  Startup.cs  project.json
HowHappyCore1-0-1/Controllers/: HomeController.cs
HowHappyCore1-0-1/Models/: Entity.cs  Intent.cs
HowHappyCore1-0-1/Properties/: launchSettings.json
HowHappyCore1-0-1/Properties/PublishProfiles/: HowHappyCoUk - Web Deploy-publish.ps1
HowHappyCore1-0-1/ViewModels/: ResultViewModel.cs
HowHappyCore1-0-1/Views/: _ViewImports.cshtml
HowHappyCore1-0-1/Views/Home/: Index.cshtml
HowHappyCore1-0-1/Views/Shared/: _Layout.cshtml
HowHappyCore1-0-1/wwwroot/css/: site.css  site.min.css
HowHappyCore1-0-1/wwwroot/js/: site.js  site.min.js
HowHappyRC1/: HowHappy-Web.xproj  project.json
HowHappyRC1/Controllers/: HomeController.cs
HowHappyRC1/Models/: Face.cs
HowHappyRC1/Views/Home/: Index.cshtml
HowHappyRC1/wwwroot/js/: site.min.js
HowHappyRC2/: HowHappyRC2.xproj  Program.cs  Startup.cs  project.json
HowHappyRC2/Controllers/: HomeController.cs
HowHappyRC2/Models/: Emotion.cs  Face.cs  FaceRectangle.cs  Scores.cs
HowHappyRC2/Properties/: launchSettings.json
HowHappyRC2/ViewModels/: ResultViewModel.cs
HowHappyRC2/Views/: _ViewImports.cshtml
HowHappyRC2/Views/Home/: Index.cshtml
HowHappyRC2/Views/Shared/: _Layout.cshtml
HowHappyRC2/wwwroot/css/: site.css  site.min.css
HowHappyRC2/wwwroot/images/: manifest.json
