<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\fonts\blackout-midnight-demo.html" />
    <Content Include="wwwroot\fonts\blackout-midnight-webfont.eot" />
    <Content Include="wwwroot\fonts\blackout-midnight-webfont.svg" />
    <Content Include="wwwroot\fonts\blackout-midnight-webfont.ttf" />
    <Content Include="wwwroot\fonts\blackout-midnight-webfont.woff" />
    <Content Include="wwwroot\fonts\blackout-midnight-webfont.woff2" />
    <Content Include="wwwroot\fonts\generator_config.txt" />
    <Content Include="wwwroot\fonts\specimen_files\grid_12-825-55-15.css" />
    <Content Include="wwwroot\fonts\specimen_files\specimen_stylesheet.css" />
    <Content Include="wwwroot\fonts\stylesheet.css" />
    <Content Include="wwwroot\images\android-chrome-144x144.png" />
    <Content Include="wwwroot\images\android-chrome-192x192.png" />
    <Content Include="wwwroot\images\android-chrome-36x36.png" />
    <Content Include="wwwroot\images\android-chrome-48x48.png" />
    <Content Include="wwwroot\images\android-chrome-72x72.png" />
    <Content Include="wwwroot\images\android-chrome-96x96.png" />
    <Content Include="wwwroot\images\android-launchericon-144-144.png" />
    <Content Include="wwwroot\images\android-launchericon-192-192.png" />
    <Content Include="wwwroot\images\android-launchericon-48-48.png" />
    <Content Include="wwwroot\images\android-launchericon-512-512.png" />
    <Content Include="wwwroot\images\android-launchericon-72-72.png" />
    <Content Include="wwwroot\images\android-launchericon-96-96.png" />
    <Content Include="wwwroot\images\apple-touch-icon-114x114.png" />
    <Content Include="wwwroot\images\apple-touch-icon-120x120.png" />
    <Content Include="wwwroot\images\apple-touch-icon-144x144.png" />
    <Content Include="wwwroot\images\apple-touch-icon-152x152.png" />
    <Content Include="wwwroot\images\apple-touch-icon-180x180.png" />
    <Content Include="wwwroot\images\apple-touch-icon-57x57.png" />
    <Content Include="wwwroot\images\apple-touch-icon-60x60.png" />
    <Content Include="wwwroot\images\apple-touch-icon-72x72.png" />
    <Content Include="wwwroot\images\apple-touch-icon-76x76.png" />
    <Content Include="wwwroot\images\apple-touch-icon-precomposed.png" />
    <Content Include="wwwroot\images\apple-touch-icon.png" />
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\banner2.svg" />
    <Content Include="wwwroot\images\banner3.svg" />
    <Content Include="wwwroot\images\banner4.svg" />
    <Content Include="wwwroot\images\browserconfig.xml" />
    <Content Include="wwwroot\images\chrome-extensionmanagementpage-48-48.png" />
    <Content Include="wwwroot\images\chrome-favicon-16-16.png" />
    <Content Include="wwwroot\images\chrome-installprocess-128-128.png" />
    <Content Include="wwwroot\images\favicon-16x16.png" />
    <Content Include="wwwroot\images\favicon-32x32.png" />
    <Content Include="wwwroot\images\favicon-96x96.png" />
    <Content Include="wwwroot\images\favicon.ico" />
    <Content Include="wwwroot\images\firefox-general-128-128.png" />
    <Content Include="wwwroot\images\firefox-general-16-16.png" />
    <Content Include="wwwroot\images\firefox-general-256-256.png" />
    <Content Include="wwwroot\images\firefox-general-32-32.png" />
    <Content Include="wwwroot\images\firefox-general-48-48.png" />
    <Content Include="wwwroot\images\firefox-general-64-64.png" />
    <Content Include="wwwroot\images\firefox-general-90-90.png" />
    <Content Include="wwwroot\images\firefox-marketplace-128-128.png" />
    <Content Include="wwwroot\images\firefox-marketplace-512-512.png" />
    <Content Include="wwwroot\images\ios-appicon-1024-1024.png" />
    <Content Include="wwwroot\images\ios-appicon-120-120.png" />
    <Content Include="wwwroot\images\ios-appicon-152-152.png" />
    <Content Include="wwwroot\images\ios-appicon-180-180.png" />
    <Content Include="wwwroot\images\ios-appicon-76-76.png" />
    <Content Include="wwwroot\images\ios-launchimage-1024-768.png" />
    <Content Include="wwwroot\images\ios-launchimage-1242-2208.png" />
    <Content Include="wwwroot\images\ios-launchimage-1334-750.png" />
    <Content Include="wwwroot\images\ios-launchimage-1536-2048.png" />
    <Content Include="wwwroot\images\ios-launchimage-2048-1536.png" />
    <Content Include="wwwroot\images\ios-launchimage-2208-1242.png" />
    <Content Include="wwwroot\images\ios-launchimage-640-1136.png" />
    <Content Include="wwwroot\images\ios-launchimage-640-960.png" />
    <Content Include="wwwroot\images\ios-launchimage-750-1334.png" />
    <Content Include="wwwroot\images\ios-launchimage-768-1024.png" />
    <Content Include="wwwroot\images\manifest.json" />
    <Content Include="wwwroot\images\mstile-144x144.png" />
    <Content Include="wwwroot\images\mstile-150x150.png" />
    <Content Include="wwwroot\images\mstile-310x150.png" />
    <Content Include="wwwroot\images\mstile-310x310.png" />
    <Content Include="wwwroot\images\mstile-70x70.png" />
    <Content Include="wwwroot\images\safari-pinned-tab.svg" />
    <Content Include="wwwroot\images\windows-smallsquare-24-24.png" />
    <Content Include="wwwroot\images\windows-smallsquare-30-30.png" />
    <Content Include="wwwroot\images\windows-smallsquare-42-42.png" />
    <Content Include="wwwroot\images\windows-smallsquare-54-54.png" />
    <Content Include="wwwroot\images\windows-splashscreen-1116-540.png" />
    <Content Include="wwwroot\images\windows-splashscreen-620-300.png" />
    <Content Include="wwwroot\images\windows-splashscreen-868-420.png" />
    <Content Include="wwwroot\images\windows-squarelogo-120-120.png" />
    <Content Include="wwwroot\images\windows-squarelogo-150-150.png" />
    <Content Include="wwwroot\images\windows-squarelogo-210-210.png" />
    <Content Include="wwwroot\images\windows-squarelogo-270-270.png" />
    <Content Include="wwwroot\images\windows-storelogo-50-50.png" />
    <Content Include="wwwroot\images\windows-storelogo-70-70.png" />
    <Content Include="wwwroot\images\windows-storelogo-90-90.png" />
    <Content Include="wwwroot\images\windowsphone-appicon-106-106.png" />
    <Content Include="wwwroot\images\windowsphone-appicon-44-44.png" />
    <Content Include="wwwroot\images\windowsphone-appicon-62-62.png" />
    <Content Include="wwwroot\images\windowsphone-mediumtile-150-150.png" />
    <Content Include="wwwroot\images\windowsphone-mediumtile-210-210.png" />
    <Content Include="wwwroot\images\windowsphone-mediumtile-360-360.png" />
    <Content Include="wwwroot\images\windowsphone-smalltile-170-170.png" />
    <Content Include="wwwroot\images\windowsphone-smalltile-71-71.png" />
    <Content Include="wwwroot\images\windowsphone-smalltile-99-99.png" />
    <Content Include="wwwroot\images\windowsphone-storelogo-120-120.png" />
    <Content Include="wwwroot\images\windowsphone-storelogo-50-50.png" />
    <Content Include="wwwroot\images\windowsphone-storelogo-70-70.png" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\bower.json" />
    <Content Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <Content Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <Content Include="wwwroot\lib\bootstrap\js\affix.js" />
    <Content Include="wwwroot\lib\bootstrap\js\alert.js" />
    <Content Include="wwwroot\lib\bootstrap\js\button.js" />
    <Content Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <Content Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <Content Include="wwwroot\lib\bootstrap\js\modal.js" />
    <Content Include="wwwroot\lib\bootstrap\js\popover.js" />
    <Content Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <Content Include="wwwroot\lib\bootstrap\js\tab.js" />
    <Content Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <Content Include="wwwroot\lib\bootstrap\js\transition.js" />
    <Content Include="wwwroot\lib\bootstrap\less\.csscomb.json" />
    <Content Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <Content Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap\less\badges.less" />
    <Content Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <Content Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <Content Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <Content Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <Content Include="wwwroot\lib\bootstrap\less\close.less" />
    <Content Include="wwwroot\lib\bootstrap\less\code.less" />
    <Content Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <Content Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <Content Include="wwwroot\lib\bootstrap\less\forms.less" />
    <Content Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\grid.less" />
    <Content Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <Content Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <Content Include="wwwroot\lib\bootstrap\less\labels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap\less\media.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="wwwroot\lib\bootstrap\less\modals.less" />
    <Content Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <Content Include="wwwroot\lib\bootstrap\less\navs.less" />
    <Content Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <Content Include="wwwroot\lib\bootstrap\less\pager.less" />
    <Content Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <Content Include="wwwroot\lib\bootstrap\less\panels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <Content Include="wwwroot\lib\bootstrap\less\print.less" />
    <Content Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <Content Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <Content Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <Content Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <Content Include="wwwroot\lib\bootstrap\less\tables.less" />
    <Content Include="wwwroot\lib\bootstrap\less\theme.less" />
    <Content Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <Content Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <Content Include="wwwroot\lib\bootstrap\less\type.less" />
    <Content Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <Content Include="wwwroot\lib\bootstrap\less\variables.less" />
    <Content Include="wwwroot\lib\bootstrap\less\wells.less" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <Content Include="wwwroot\lib\bootstrap\package.js" />
    <Content Include="wwwroot\lib\bootstrap\package.json" />
    <Content Include="wwwroot\lib\bootstrap\README.md" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\jquery\bower.json" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\README.md" />
    <Content Include="wwwroot\lib\jquery\src\.jshintrc" />
    <Content Include="wwwroot\lib\jquery\src\ajax.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\load.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\parseJSON.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\parseXML.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\script.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\attr.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\classes.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\prop.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\support.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\val.js" />
    <Content Include="wwwroot\lib\jquery\src\callbacks.js" />
    <Content Include="wwwroot\lib\jquery\src\core.js" />
    <Content Include="wwwroot\lib\jquery\src\core\access.js" />
    <Content Include="wwwroot\lib\jquery\src\core\init.js" />
    <Content Include="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <Content Include="wwwroot\lib\jquery\src\core\ready.js" />
    <Content Include="wwwroot\lib\jquery\src\core\support.js" />
    <Content Include="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <Content Include="wwwroot\lib\jquery\src\css.js" />
    <Content Include="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <Content Include="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <Content Include="wwwroot\lib\jquery\src\css\curCSS.js" />
    <Content Include="wwwroot\lib\jquery\src\css\defaultDisplay.js" />
    <Content Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="wwwroot\lib\jquery\src\css\showHide.js" />
    <Content Include="wwwroot\lib\jquery\src\css\support.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\isHidden.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\rmargin.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\swap.js" />
    <Content Include="wwwroot\lib\jquery\src\data.js" />
    <Content Include="wwwroot\lib\jquery\src\data\accepts.js" />
    <Content Include="wwwroot\lib\jquery\src\data\Data.js" />
    <Content Include="wwwroot\lib\jquery\src\data\support.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <Content Include="wwwroot\lib\jquery\src\deferred.js" />
    <Content Include="wwwroot\lib\jquery\src\deprecated.js" />
    <Content Include="wwwroot\lib\jquery\src\dimensions.js" />
    <Content Include="wwwroot\lib\jquery\src\effects.js" />
    <Content Include="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <Content Include="wwwroot\lib\jquery\src\effects\support.js" />
    <Content Include="wwwroot\lib\jquery\src\effects\Tween.js" />
    <Content Include="wwwroot\lib\jquery\src\event.js" />
    <Content Include="wwwroot\lib\jquery\src\event\ajax.js" />
    <Content Include="wwwroot\lib\jquery\src\event\alias.js" />
    <Content Include="wwwroot\lib\jquery\src\event\focusin.js" />
    <Content Include="wwwroot\lib\jquery\src\event\support.js" />
    <Content Include="wwwroot\lib\jquery\src\event\trigger.js" />
    <Content Include="wwwroot\lib\jquery\src\exports\amd.js" />
    <Content Include="wwwroot\lib\jquery\src\exports\global.js" />
    <Content Include="wwwroot\lib\jquery\src\intro.js" />
    <Content Include="wwwroot\lib\jquery\src\jquery.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\createSafeFragment.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\support.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\nodeNames.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rleadingWhitespace.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="wwwroot\lib\jquery\src\offset.js" />
    <Content Include="wwwroot\lib\jquery\src\outro.js" />
    <Content Include="wwwroot\lib\jquery\src\queue.js" />
    <Content Include="wwwroot\lib\jquery\src\queue\delay.js" />
    <Content Include="wwwroot\lib\jquery\src\selector-native.js" />
    <Content Include="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <Content Include="wwwroot\lib\jquery\src\selector.js" />
    <Content Include="wwwroot\lib\jquery\src\serialize.js" />
    <Content Include="wwwroot\lib\jquery\src\support.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <Content Include="wwwroot\lib\jquery\src\var\arr.js" />
    <Content Include="wwwroot\lib\jquery\src\var\class2type.js" />
    <Content Include="wwwroot\lib\jquery\src\var\concat.js" />
    <Content Include="wwwroot\lib\jquery\src\var\deletedIds.js" />
    <Content Include="wwwroot\lib\jquery\src\var\document.js" />
    <Content Include="wwwroot\lib\jquery\src\var\documentElement.js" />
    <Content Include="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <Content Include="wwwroot\lib\jquery\src\var\indexOf.js" />
    <Content Include="wwwroot\lib\jquery\src\var\pnum.js" />
    <Content Include="wwwroot\lib\jquery\src\var\push.js" />
    <Content Include="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <Content Include="wwwroot\lib\jquery\src\var\rnotwhite.js" />
    <Content Include="wwwroot\lib\jquery\src\var\slice.js" />
    <Content Include="wwwroot\lib\jquery\src\var\support.js" />
    <Content Include="wwwroot\lib\jquery\src\var\toString.js" />
    <Content Include="wwwroot\lib\jquery\src\wrap.js" />
    <Content Include="wwwroot\manifest.webmanifest" />
    <Content Include="wwwroot\web.config" />
    <Content Include="wwwroot\_references.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
